<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/smile">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome2"
        android:id="@+id/welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:textSize="40dp"
        android:textColor="#fdd211"
        android:typeface="sans"
        android:gravity="center_horizontal"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intro2"
        android:id="@+id/intro"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/welcome"
        android:layout_marginTop="15dp"
        android:textSize="26dp"
        android:textColor="#030303"
        android:typeface="sans"
        android:gravity="center_horizontal"

        />

</RelativeLayout>
