<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/fstDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dip"
                android:singleLine="true"
                android:text="星期四"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>
            <ImageView
                android:id="@+id/fst_weather_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fstDay"
                android:src="@drawable/biz_plugin_weather_duoyun"/>
            <TextView
                android:id="@+id/fst_temperatrue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fst_weather_img"
                android:layout_marginLeft="5dip"
                android:singleLine="true"
                android:text="-2℃~7℃"
                android:textColor="@android:color/white"
                android:textSize="30.0sp"/>
            <TextView
                android:id="@+id/fst_climate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fst_temperatrue"
                android:layout_marginLeft="5dip"
                android:singleLine="true"
                android:text="多云转晴"
                android:textColor="@android:color/white"
                android:textSize="20.0sp"/>
            <!--风力信息-->
            <TextView
                android:id="@+id/fst_wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fst_climate"
                android:layout_marginLeft="5dip"
                android:singleLine="true"
                android:text="微风"
                android:textColor="@android:color/white"
                android:textSize="20.0sp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/secDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dip"
                android:singleLine="true"
                android:text="星期四"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>
            <ImageView
                android:id="@+id/sec_weather_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/secDay"
                android:src="@drawable/biz_plugin_weather_duoyun"/>
            <TextView
                android:id="@+id/sec_temperatrue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sec_weather_img"
                android:layout_marginLeft="5dip"
                android:singleLine="true"
                android:text="-2℃~7℃"
                android:textColor="@android:color/white"
                android:textSize="30.0sp"/>
            <TextView
                android:id="@+id/sec_climate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sec_temperatrue"
                android:layout_marginLeft="5dip"
                android:singleLine="true"
                android:text="多云转晴"
                android:textColor="@android:color/white"
                android:textSize="20.0sp"/>
            <!--风力信息-->
            <TextView
                android:id="@+id/sec_wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sec_climate"
                android:layout_marginLeft="5dip"
                android:singleLine="true"
                android:text="微风"
                android:textColor="@android:color/white"
                android:textSize="20.0sp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/thirdDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dip"
                android:singleLine="true"
                android:text="星期四"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>
            <ImageView
                android:id="@+id/third_weather_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thirdDay"
                android:src="@drawable/biz_plugin_weather_duoyun"/>
            <TextView
                android:id="@+id/third_temperatrue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/third_weather_img"
                android:layout_marginLeft="5dip"
                android:singleLine="true"
                android:text="-2℃~7℃"
                android:textColor="@android:color/white"
                android:textSize="30.0sp"/>
            <TextView
                android:id="@+id/third_climate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/third_temperatrue"
                android:layout_marginLeft="5dip"
                android:singleLine="true"
                android:text="多云转晴"
                android:textColor="@android:color/white"
                android:textSize="20.0sp"/>
            <!--风力信息-->
            <TextView
                android:id="@+id/third_wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/third_climate"
                android:layout_marginLeft="5dip"
                android:singleLine="true"
                android:text="微风"
                android:textColor="@android:color/white"
                android:textSize="20.0sp"/>

        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>